spring.application.name=reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive-example
spring.r2dbc.username=root
spring.r2dbc.password=Root@123
spring.r2dbc.initialization-mode=always

spring.liquibase.enabled=false